{
  "private": true,
  "name": "massage-website",
  "version": "1.0.0",
  "author": "Leo Li",
  "scripts": {
    "develop": "yarn workspace massage-website-frontend develop --verbose",
    "start": "yarn workspace massage-website-frontend develop --verbose",
    "build": "yarn workspace massage-website-frontend build"
  },
  "workspaces": [
    "massage-website-frontend",
    "massage-website-backend"
  ],
  "engines": {
    "node": "18.15.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1"
  },
  "packageManager": "yarn@3.2.2",
  "dependencies": {
    "gsap": "^3.10.4"
  }
}
